<?php
// game.phjsp - Lógica do jogo com reload da página

$game = new PHJSP();

$game->function('loadRanking', [], '
    console.log("Carregando ranking...");
    fetch("/api/ranking")
        .then(response => response.json())
        .then(data => {
            console.log("Ranking recebido:", data);
            if (data.success) {
                window.allRanking = data.ranking;
                displayranking(data.ranking);
                
                if (data.total >= 2) {
                    document.getElementById("battle-area").style.display = "block";
                    document.getElementById("waiting-message").style.display = "none";
                    if (!window.currentBattle) {
                        startnewbattle(data.ranking);
                    }
                } else {
                    document.getElementById("battle-area").style.display = "none";
                    document.getElementById("waiting-message").style.display = "flex";
                    var needed = 2 - data.total;
                    var waitingCard = document.querySelector("#waiting-message .waiting-card");
                    if (waitingCard) {
                        waitingCard.innerHTML = `
                            <h2>⚔️ Aguardando Guerreiros ⚔️</h2>
                            <p>Adicione mais ${needed} guerreiro(s) para começar as batalhas!</p>
                            <p>Total atual: ${data.total}/2</p>
                            <div class="waiting-progress">
                                <div class="progress-bar" style="width: ${(data.total/2)*100}%"></div>
                            </div>
                        `;
                    }
                }
            }
        })
        .catch(error => console.error("Erro:", error));
');


$game->function('addCardClickEffect', [], '
    function addCardClickEffect() {
        var cards = document.querySelectorAll(".card");
        cards.forEach(function(card) {
            card.addEventListener("click", function(e) {
                // Não disparar se clicou no botão
                if (e.target.tagName === "BUTTON") return;
                
                this.style.transform = "scale(0.98)";
                setTimeout(function() {
                    card.style.transform = "";
                }, 150);
            });
        });
    }
    
    // Chamar a função quando o DOM carregar
    document.addEventListener("DOMContentLoaded", addCardClickEffect);
    
    // Observar mudanças na DOM para adicionar efeito em novos cards
    var observer = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
            if (mutation.addedNodes.length) {
                addCardClickEffect();
            }
        });
    });
    
    observer.observe(document.body, { childList: true, subtree: true });
');


$game->function('displayranking', ['ranking'], '
    var rankingDiv = document.getElementById("ranking-list");
    if (!rankingDiv) return;
    
    if (!ranking || ranking.length === 0) {
        rankingDiv.innerHTML = "<p>Nenhum guerreiro ainda</p>";
        return;
    }
    
    // Garantir que não há duplicatas no ranking
    var uniqueRanking = [];
    var logins = [];
    for (var i = 0; i < ranking.length; i++) {
        if (logins.indexOf(ranking[i].login) === -1) {
            logins.push(ranking[i].login);
            uniqueRanking.push(ranking[i]);
        }
    }
    
    var html = "";
    for (var i = 0; i < Math.min(10, uniqueRanking.length); i++) {
        var user = uniqueRanking[i];
        var medal = i === 0 ? "🥇" : i === 1 ? "🥈" : i === 2 ? "🥉" : "#" + (i + 1);
        var winRate = user.win_rate || 0;
        
        html += `
            <div class="ranking-item ${i === 0 ? "first-place" : ""}">
                <span class="rank-medal">${medal}</span>
                <img src="${user.avatar_url}" class="rank-avatar" onerror="this.src=\'https://github.com/${user.login}.png\'">
                <div class="rank-info">
                    <div class="rank-name">${escapeHtml(user.name)}</div>
                    <div class="rank-stats">
                        <span>⭐ ${user.score} pts</span>
                        <span>🏆 ${user.wins}W</span>
                        <span>📊 ${winRate}%</span>
                    </div>
                </div>
            </div>
        `;
    }
    rankingDiv.innerHTML = html;
    
    // Atualizar lista de concorrentes
    var concorrentesDiv = document.getElementById("concorrentes-list");
    if (concorrentesDiv) {
        var concorrentes = uniqueRanking.slice(10);
        if (concorrentes.length === 0) {
            concorrentesDiv.innerHTML = "<p>Sem concorrentes</p>";
        } else {
            var concHtml = "";
            for (var i = 0; i < concorrentes.length; i++) {
                var user = concorrentes[i];
                concHtml += `
                    <div class="concorrente-item">
                        <span class="concorrente-position">#${i + 11}</span>
                        <img src="${user.avatar_url}" class="concorrente-avatar" onerror="this.src=\'https://github.com/${user.login}.png\'">
                        <div class="concorrente-info">
                            <div class="concorrente-name">${escapeHtml(user.name)}</div>
                            <div class="concorrente-stats">
                                <span>⭐ ${user.score}</span>
                                <span>🏆 ${user.wins}W</span>
                            </div>
                        </div>
                    </div>
                `;
            }
            concorrentesDiv.innerHTML = concHtml;
        }
    }
');

$game->function('startnewbattle', ['ranking'], '
    if (!ranking || ranking.length < 2) return;
    
    // Garantir que não há duplicatas
    var uniqueRanking = [];
    var logins = [];
    for (var i = 0; i < ranking.length; i++) {
        if (logins.indexOf(ranking[i].login) === -1) {
            logins.push(ranking[i].login);
            uniqueRanking.push(ranking[i]);
        }
    }
    
    if (uniqueRanking.length < 2) return;
    
    // Escolher dois guerreiros DIFERENTES
    var idx1 = Math.floor(Math.random() * uniqueRanking.length);
    var idx2 = Math.floor(Math.random() * uniqueRanking.length);
    
    // Garantir que são diferentes
    while (idx2 === idx1 && uniqueRanking.length > 1) {
        idx2 = Math.floor(Math.random() * uniqueRanking.length);
    }
    
    // Garantir que os logins são diferentes
    while (uniqueRanking[idx1].login === uniqueRanking[idx2].login && uniqueRanking.length > 1) {
        idx2 = Math.floor(Math.random() * uniqueRanking.length);
    }
    
    window.currentBattle = {
        warrior1: uniqueRanking[idx1],
        warrior2: uniqueRanking[idx2]
    };
    
    console.log("Nova Batalha:", window.currentBattle.warrior1.name, "vs", window.currentBattle.warrior2.name);
    displaybattle(window.currentBattle.warrior1, window.currentBattle.warrior2);
');

$game->function('displaybattle', ['user1', 'user2'], '
    var card1 = document.getElementById("card1");
    var card2 = document.getElementById("card2");
    
    if (card1) card1.innerHTML = createcard(user1);
    if (card2) card2.innerHTML = createcard(user2);
');

$game->function('createcard', ['user'], '
    var createdDate = user.created_at ? new Date(user.created_at).toLocaleDateString("pt-BR") : "Data desconhecida";
    var bio = user.bio && user.bio.length > 0 ? user.bio.substring(0, 100) : "Sem bio disponível";
    var opponent = window.currentBattle && window.currentBattle.warrior1.login === user.login ? window.currentBattle.warrior2.login : window.currentBattle.warrior1.login;
    
    return `
        <div class="card">
            <img src="${user.avatar_url}" alt="${user.name}" onerror="this.src=\'https://github.com/${user.login}.png\'">
            <h2>${escapeHtml(user.name)}</h2>
            <h3>${escapeHtml(bio)}</h3>
            <p>@${user.login}</p>
            <p>👥 Followers: ${user.followers || 0}</p>
            <p>📚 Repos: ${user.public_repos || 0}</p>
            <p>📍 Location: ${escapeHtml(user.location) || "Não informado"}</p>
            <p>📅 Criado em: ${createdDate}</p>
            <p>⭐ Pontuação: ${user.score || 1000}</p>
            <p>🏆 Vitórias: ${user.wins || 0}</p>
            <p>📉 Derrotas: ${user.losses || 0}</p>
            <button class="vote-btn" onclick="votebattle(\'${user.login}\', \'${opponent}\')">
                🗳️ Escolher ${user.name}
            </button>
        </div>
    `;
');

$game->function('votebattle', ['winner', 'loser'], '
    if (winner === loser) {
        showmessage("Erro: Um guerreiro não pode votar em si mesmo!", "error");
        return;
    }
    
    showmessage("Registrando voto...", "info");
    
    fetch("/api/battle", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ winner: winner, loser: loser })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showmessage("✨ " + data.winner.name + " venceu! Ganhou " + data.battle.points_gained + " pontos! ✨", "success");
            // RECARREGAR A PÁGINA APÓS O VOTO
            setTimeout(function() {
                location.reload();
            }, 1500);
        } else {
            showmessage(data.error || "Erro ao registrar voto", "error");
        }
    })
    .catch(error => {
        console.error("Erro:", error);
        showmessage("Erro ao registrar voto", "error");
    });
');

$game->function('addnewuser', ['username'], '
    if (!username || username.trim() === "") {
        showmessage("Digite um nome de usuário do GitHub", "error");
        return;
    }
    
    showmessage("Buscando @" + username + " no GitHub...", "info");
    
    fetch("/api/add_user", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username: username.trim() })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showmessage(data.message || "✨ " + data.user.name + " entrou na rinha! ✨", "success");
            document.getElementById("github-username").value = "";
            // RECARREGAR A PÁGINA APÓS ADICIONAR USUÁRIO
            setTimeout(function() {
                location.reload();
            }, 1500);
        } else {
            showmessage(data.error, "error");
        }
    })
    .catch(error => {
        console.error("Erro:", error);
        showmessage("Erro ao adicionar: " + error.message, "error");
    });
');

$game->function('showmessage', ['message', 'type'], '
    var msgDiv = document.getElementById("game-messages");
    if (!msgDiv) return;
    
    msgDiv.innerHTML = "<div class=\"message " + type + "\">" + message + "</div>";
    setTimeout(function() {
        if (msgDiv) msgDiv.innerHTML = "";
    }, 4000);
');

$game->function('escapeHtml', ['text'], '
    if (!text) return "";
    var div = document.createElement("div");
    div.textContent = text;
    return div.innerHTML;
');

$game->raw('
var autoReloadInterval = null;

function startAutoReload() {
    if (autoReloadInterval) clearInterval(autoReloadInterval);
    autoReloadInterval = setInterval(function() {
        loadRanking();
    }, 10000);
}

document.addEventListener("DOMContentLoaded", function() {
    startAutoReload();
    loadRanking();
});
');

echo $game;
?>
