<?php
// game.phjsp - Lógica do jogo com verificações

$game = new PHJSP();

$game->function('loadRanking', [], '
    console.log("Carregando ranking...");
    fetch("/api/ranking")
        .then(response => response.json())
        .then(data => {
            console.log("Ranking recebido:", data);
            if (data.success) {
                window.allRanking = data.ranking;
                displayranking(data.ranking);
                
                // VERIFICAR SE OS ELEMENTOS EXISTEM ANTES DE ACESSAR
                var battleArea = document.getElementById("battle-area");
                var waitingMessage = document.getElementById("waiting-message");
                
                if (data.total >= 2) {
                    if (battleArea) battleArea.style.display = "flex";
                    if (waitingMessage) waitingMessage.style.display = "none";
                    if (!window.currentBattle) {
                        startnewbattle(data.ranking);
                    }
                } else {
                    if (battleArea) battleArea.style.display = "none";
                    if (waitingMessage) waitingMessage.style.display = "flex";
                    var needed = 2 - data.total;
                    var waitingCard = document.querySelector("#waiting-message .waiting-card");
                    if (waitingCard) {
                        waitingCard.innerHTML = "<h2>⚔️ Aguardando Guerreiros ⚔️</h2>" +
                            "<p>Adicione mais " + needed + " guerreiro(s) para começar as batalhas!</p>" +
                            "<p>Total atual: " + data.total + "/2</p>" +
                            "<div class=\"waiting-progress\"><div class=\"progress-bar\" style=\"width: " + (data.total/2)*100 + "%\"></div></div>";
                    }
                }
            }
        })
        .catch(error => console.error("Erro:", error));
');

$game->function('addCardClickEffect', [], '
    function addCardClickEffect() {
        var cards = document.querySelectorAll(".card");
        for (var i = 0; i < cards.length; i++) {
            cards[i].addEventListener("click", function(e) {
                if (e.target.tagName === "BUTTON") return;
                this.style.transform = "scale(0.98)";
                setTimeout(function() {
                    this.style.transform = "";
                }.bind(this), 150);
            });
        }
    }
    
    document.addEventListener("DOMContentLoaded", addCardClickEffect);
    
    var observer = new MutationObserver(function(mutations) {
        addCardClickEffect();
    });
    observer.observe(document.body, { childList: true, subtree: true });
');

$game->function('displayranking', ['ranking'], '
    var rankingDiv = document.getElementById("ranking-list");
    if (!rankingDiv) {
        console.error("Elemento ranking-list não encontrado");
        return;
    }
    
    if (!ranking || ranking.length === 0) {
        rankingDiv.innerHTML = "<p>Nenhum guerreiro ainda</p>";
        return;
    }
    
    var uniqueRanking = [];
    var logins = [];
    for (var i = 0; i < ranking.length; i++) {
        if (logins.indexOf(ranking[i].login) === -1) {
            logins.push(ranking[i].login);
            uniqueRanking.push(ranking[i]);
        }
    }
    
    var html = "";
    for (var i = 0; i < Math.min(10, uniqueRanking.length); i++) {
        var user = uniqueRanking[i];
        var medal = i === 0 ? "🥇" : i === 1 ? "🥈" : i === 2 ? "🥉" : "#" + (i + 1);
        var winRate = user.win_rate || 0;
        var avatarUrl = "https://github.com/" + user.login + ".png";
        
        html += "<div class=\"ranking-item " + (i === 0 ? "first-place" : "") + "\">" +
            "<span class=\"rank-medal\">" + medal + "</span>" +
            "<img src=\"" + avatarUrl + "\" class=\"rank-avatar\" onerror=\"this.src=\'https://github.com/" + user.login + ".png\'\">" +
            "<div class=\"rank-info\">" +
                "<div class=\"rank-name\">" + escapeHtml(user.name) + "</div>" +
                "<div class=\"rank-stats\">" +
                    "<span>⭐ " + user.score + " pts</span>" +
                    "<span>🏆 " + user.wins + "W</span>" +
                    "<span>📊 " + winRate + "%</span>" +
                "</div>" +
            "</div>" +
        "</div>";
    }
    rankingDiv.innerHTML = html;
    
    // CONCORRENTES
    var concorrentesDiv = document.getElementById("concorrentes-list");
    if (concorrentesDiv) {
        var concorrentes = uniqueRanking.slice(10);
        if (concorrentes.length === 0) {
            concorrentesDiv.innerHTML = "<p>Sem concorrentes</p>";
        } else {
            var concHtml = "";
            for (var i = 0; i < concorrentes.length; i++) {
                var user = concorrentes[i];
                var avatarUrl = "https://github.com/" + user.login + ".png";
                concHtml += "<div class=\"concorrente-item\">" +
                    "<span class=\"concorrente-position\">#" + (i + 11) + "</span>" +
                    "<img src=\"" + avatarUrl + "\" class=\"concorrente-avatar\" onerror=\"this.src=\'https://github.com/" + user.login + ".png\'\">" +
                    "<div class=\"concorrente-info\">" +
                        "<div class=\"concorrente-name\">" + escapeHtml(user.name) + "</div>" +
                        "<div class=\"concorrente-stats\">" +
                            "<span>⭐ " + user.score + "</span>" +
                            "<span>🏆 " + user.wins + "W</span>" +
                        "</div>" +
                    "</div>" +
                "</div>";
            }
            concorrentesDiv.innerHTML = concHtml;
        }
    }
');

$game->function('startnewbattle', ['ranking'], '
    if (!ranking || ranking.length < 2) return;
    
    var uniqueRanking = [];
    var logins = [];
    for (var i = 0; i < ranking.length; i++) {
        if (logins.indexOf(ranking[i].login) === -1) {
            logins.push(ranking[i].login);
            uniqueRanking.push(ranking[i]);
        }
    }
    
    if (uniqueRanking.length < 2) return;
    
    var idx1 = Math.floor(Math.random() * uniqueRanking.length);
    var idx2 = Math.floor(Math.random() * uniqueRanking.length);
    
    while (idx2 === idx1 && uniqueRanking.length > 1) {
        idx2 = Math.floor(Math.random() * uniqueRanking.length);
    }
    
    while (uniqueRanking[idx1].login === uniqueRanking[idx2].login && uniqueRanking.length > 1) {
        idx2 = Math.floor(Math.random() * uniqueRanking.length);
    }
    
    window.currentBattle = {
        warrior1: uniqueRanking[idx1],
        warrior2: uniqueRanking[idx2]
    };
    
    displaybattle(window.currentBattle.warrior1, window.currentBattle.warrior2);
');

$game->function('displaybattle', ['user1', 'user2'], '
    var card1 = document.getElementById("card1");
    var card2 = document.getElementById("card2");
    
    if (card1) card1.innerHTML = createcard(user1);
    if (card2) card2.innerHTML = createcard(user2);
');

$game->function('createcard', ['user'], '
    var createdDate = user.created_at ? new Date(user.created_at).toLocaleDateString("pt-BR") : "Data desconhecida";
    var bio = user.bio && user.bio.length > 0 ? user.bio.substring(0, 100) : "Sem bio disponível";
    var opponent = window.currentBattle && window.currentBattle.warrior1.login === user.login ? window.currentBattle.warrior2.login : window.currentBattle.warrior1.login;
    var avatarUrl = "https://github.com/" + user.login + ".png";
    
    var html = "";
    html += "<div class=\"card\">";
    html += "<img src=\"" + avatarUrl + "\" alt=\"" + user.name + "\" onerror=\"this.src=\'https://github.com/" + user.login + ".png\'\">";
    html += "<h2>" + escapeHtml(user.name) + "</h2>";
    html += "<h3>" + escapeHtml(bio) + "</h3>";
    html += "<p>@" + user.login + "</p>";
    html += "<p>👥 Followers: " + (user.followers || 0) + "</p>";
    html += "<p>📚 Repos: " + (user.public_repos || 0) + "</p>";
    html += "<p>📍 Location: " + (escapeHtml(user.location) || "Não informado") + "</p>";
    html += "<p>📅 Criado em: " + createdDate + "</p>";
    html += "<p>⭐ Pontuação: " + (user.score || 1000) + "</p>";
    html += "<p>🏆 Vitórias: " + (user.wins || 0) + "</p>";
    html += "<p>📉 Derrotas: " + (user.losses || 0) + "</p>";
    html += "<button class=\"vote-btn\" onclick=\"votebattle(\'" + user.login + "\', \'" + opponent + "\')\">";
    html += "🗳️ Escolher " + user.name;
    html += "</button>";
    html += "</div>";
    
    return html;
');

$game->function('votebattle', ['winner', 'loser'], '
    if (winner === loser) {
        showmessage("Erro: Um guerreiro não pode votar em si mesmo!", "error");
        return;
    }
    
    showmessage("Registrando voto...", "info");
    
    fetch("/api/battle", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ winner: winner, loser: loser })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showmessage("✨ " + data.winner.name + " venceu! ✨", "success");
            setTimeout(function() {
                location.reload();
            }, 1500);
        } else {
            showmessage(data.error || "Erro ao registrar voto", "error");
        }
    })
    .catch(error => {
        console.error("Erro:", error);
        showmessage("Erro ao registrar voto", "error");
    });
');

$game->function('addnewuser', ['username'], '
    if (!username || username.trim() === "") {
        showmessage("Digite um nome de usuário do GitHub", "error");
        return;
    }
    
    showmessage("Buscando @" + username + " no GitHub...", "info");
    
    fetch("/api/add_user", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username: username.trim() })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showmessage(data.message || "✨ " + data.user.name + " entrou na rinha! ✨", "success");
            document.getElementById("github-username").value = "";
            setTimeout(function() {
                location.reload();
            }, 1500);
        } else {
            showmessage(data.error, "error");
        }
    })
    .catch(error => {
        console.error("Erro:", error);
        showmessage("Erro ao adicionar: " + error.message, "error");
    });
');

$game->function('showmessage', ['message', 'type'], '
    var msgDiv = document.getElementById("game-messages");
    if (!msgDiv) return;
    
    msgDiv.innerHTML = "<div class=\"message " + type + "\">" + message + "</div>";
    setTimeout(function() {
        if (msgDiv) msgDiv.innerHTML = "";
    }, 4000);
');

$game->function('escapeHtml', ['text'], '
    if (!text) return "";
    var div = document.createElement("div");
    div.textContent = text;
    return div.innerHTML;
');

$game->raw('
var autoReloadInterval = null;

function startAutoReload() {
    if (autoReloadInterval) clearInterval(autoReloadInterval);
    autoReloadInterval = setInterval(function() {
        loadRanking();
    }, 10000);
}

document.addEventListener("DOMContentLoaded", function() {
    startAutoReload();
    loadRanking();
});
');

echo $game;
?>